protos/protomom.proto

syntax = "proto3";
package protomom;

service Crud {
    rpc CreateQueue (CreateRequest) returns (CreateReply);
    rpc ReadQueue (ReadRequest) returns (ReadReply);
    rpc DeleteQueue (DeleteRequest) returns (DeleteReply);
    rpc PutQueue (PutRequest) returns (PutReply);
    rpc GetQueues (GetRequest) returns (GetReply);
}

service User{
    rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
}

//User
message CreateUserRequest {
    string user = 1;
    string password = 2;
}

message CreateUserReply {
    string message = 1;
}

//Crud
message CreateRequest {
    string id = 1;
    string user = 2;
    string password = 3;
}

message CreateReply {
    string message = 1;
    bool status = 2;
}

message ReadRequest {
   string id = 1;
}

message ReadReply {
    string message = 1;
}

message DeleteRequest {
   string id = 1;
   string user = 2;
   string password = 3;
}

message DeleteReply {
    string message = 1;
    bool status = 2;
}

//Put/Get

message PutRequest {
   string id = 1;
   string content = 2;
}

message PutReply {
    string message = 1;
}

message GetRequest {}

message GetReply {
    string message = 1;
}
